# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 2.15.1
	maven_group = com.zergatul.cheatutils
	archives_base_name = cheatutils

# Dependencies
	fabric_version=0.97.8+1.20.6