# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 2.14.1
	maven_group = com.zergatul.cheatutils
	archives_base_name = zergatul.cheatutils

# Dependencies
	fabric_version=0.91.3+1.20.4
