# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 2.9.0
	maven_group = com.zergatul.cheatutils
	archives_base_name = zergatul.cheatutils

# Dependencies
	fabric_version=0.90.0+1.20.2
